<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gif Search View Controller-->
        <scene sceneID="uCW-Az-fWZ">
            <objects>
                <viewController storyboardIdentifier="initialViewController" id="WXG-5w-iCH" customClass="GifSearchViewController" customModule="giphysearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p23-HS-ovp"/>
                        <viewControllerLayoutGuide type="bottom" id="fFG-zy-fh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMl-Fc-brh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-VM-Ygh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzI-4I-s66">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-oJ-B67">
                                        <rect key="frame" x="10" y="7" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-lV-MZE">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3ws-eN-YSC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IlW-lV-MZE" secondAttribute="bottom" id="7D0-BG-pbh"/>
                                    <constraint firstItem="IlW-lV-MZE" firstAttribute="leading" secondItem="JzI-4I-s66" secondAttribute="leading" id="86j-Kl-LWA"/>
                                    <constraint firstAttribute="trailing" secondItem="0k6-oJ-B67" secondAttribute="trailing" constant="10" id="8kh-gd-FYu"/>
                                    <constraint firstAttribute="trailing" secondItem="IlW-lV-MZE" secondAttribute="trailing" id="Buf-gX-9P5"/>
                                    <constraint firstItem="0k6-oJ-B67" firstAttribute="centerY" secondItem="JzI-4I-s66" secondAttribute="centerY" id="ZIf-C1-k9z"/>
                                    <constraint firstItem="0k6-oJ-B67" firstAttribute="leading" secondItem="JzI-4I-s66" secondAttribute="leading" constant="10" id="lAY-cw-oil"/>
                                    <constraint firstAttribute="height" constant="44" id="uMJ-Jk-2HK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-je-hkR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-CT-Mou">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jkQ-CT-Mou" firstAttribute="centerY" secondItem="sAt-je-hkR" secondAttribute="centerY" id="LLO-s7-2qi"/>
                                    <constraint firstItem="jkQ-CT-Mou" firstAttribute="centerX" secondItem="sAt-je-hkR" secondAttribute="centerX" id="ndS-cF-99f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAt-je-hkR" firstAttribute="top" secondItem="AMl-Fc-brh" secondAttribute="top" id="DEX-um-3Ji"/>
                            <constraint firstItem="JzI-4I-s66" firstAttribute="top" secondItem="p23-HS-ovp" secondAttribute="bottom" id="Gzz-Vn-q2U"/>
                            <constraint firstAttribute="trailing" secondItem="JzI-4I-s66" secondAttribute="trailing" id="Lza-WS-HEQ"/>
                            <constraint firstItem="fFG-zy-fh9" firstAttribute="top" secondItem="xk1-VM-Ygh" secondAttribute="bottom" id="NuG-P0-flv"/>
                            <constraint firstItem="JzI-4I-s66" firstAttribute="leading" secondItem="AMl-Fc-brh" secondAttribute="leading" id="QLq-z4-QcD"/>
                            <constraint firstItem="xk1-VM-Ygh" firstAttribute="leading" secondItem="AMl-Fc-brh" secondAttribute="leading" id="T2G-3a-qxF"/>
                            <constraint firstAttribute="trailing" secondItem="xk1-VM-Ygh" secondAttribute="trailing" id="Ta4-gk-CJS"/>
                            <constraint firstAttribute="bottom" secondItem="sAt-je-hkR" secondAttribute="bottom" id="Z74-V9-mXH"/>
                            <constraint firstItem="xk1-VM-Ygh" firstAttribute="top" secondItem="JzI-4I-s66" secondAttribute="bottom" id="m5c-hi-2as"/>
                            <constraint firstAttribute="trailing" secondItem="sAt-je-hkR" secondAttribute="trailing" id="nmv-m4-bRw"/>
                            <constraint firstItem="sAt-je-hkR" firstAttribute="leading" secondItem="AMl-Fc-brh" secondAttribute="leading" id="s5L-Gt-uNe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loadingView" destination="sAt-je-hkR" id="58E-vQ-UKR"/>
                        <outlet property="searchTextField" destination="0k6-oJ-B67" id="FKp-Py-QtX"/>
                        <outlet property="tableView" destination="xk1-VM-Ygh" id="Zgq-PM-Oj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBc-im-x5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
